{
  "ConnectionString": "Host=localhost:5100;Database=bbk;Username=root;Password=root_password",
  // TODO
  //"Identity": {
  //  "Url": "SOME_URL",
  //  "Client": {
  //    "Id": "SOME_CLIENT_ID",
  //    "Secret": "SOME_CLIENT_SECRET"
  //  },
  //  "Scopes": {
  //    "openid": "openid",
  //    "profile": "profile",
  //    "email": "email",
  //    "offline_access": "offline_access"
  //  }
  //},
  "OpenApi": {
    "Document": {
      "Title": "BKK.API",
      "Description": "BKK API Docs",
      "Version": "v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
